# MyAmapLocationdemo2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mardawang/android/mylocationdemo2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mardawang/android/mylocationdemo2/: HintDialogFragment.java  MainActivity.java  NearbyAdapter.java  SignedActivity.java
app/src/main/res/layout/: activity_main.xml  activity_signed.xml  item_location_nearby.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mardawang/android/mylocationdemo2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
